<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="32dp">

    <!-- Row for List Name + Edit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <!-- List Name -->
        <TextView
            android:id="@+id/tvListName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Edit Button -->

        <!-- Suggest Button -->
        <ImageButton
            android:id="@+id/btnGenerateSuggestions"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_button"
            android:contentDescription="Edit List"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/btnEditList"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_button"
            android:contentDescription="Edit List"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <!-- ListView to display items -->
    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Button to add a new item -->
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_margin="16dp"
        />


</LinearLayout>
